<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.1-preview1</Version>
    <Authors>Philip Lee</Authors>
    <Company>ImpSoft</Company>
    <Product>Met Office Data Hub API wrapper</Product>
    <Description>Client for the Met Office Data Hub weather forecast API.</Description>
    <RepositoryUrl>https://github.com/PhilPJL/ImpSoft.MetOffice</RepositoryUrl>
    <PackageProjectUrl>https://github.com/PhilPJL/ImpSoft.MetOffice</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Weather-Api, Weather-Forecast, Met-Office</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>none</PackageReleaseNotes>
    <Copyright>Copyright © Philip Lee 2020</Copyright>
    <FileVersion>2.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>