# ImpSoft.MetOffice

./: ImpSoft.MetOffice.sln  README.md
.github/workflows/: dotnet-core - develop.yml  dotnet-core.yml
ImpSoft.MetOffice.DataHub/: DataHubClient.cs  DataHubClientFactory.cs  Extensions.cs  IDataHubClient.cs  IMetOfficeDataHubApi.cs  ImpSoft.MetOffice.DataHub.csproj  License.txt  MetOfficeDataHubApi.cs  MetOfficeDataHubApiFactory.cs  ParameterDetailsKeyException.cs  Preconditions.cs  Types.cs  UriExtensions.cs  UriGetException.cs
ImpSoft.MetOffice.DataHub.Tests/: DailyTests.cs  FakeHttpMessageHandler.cs  ImpSoft.MetOffice.DataHub.Tests.csproj  TestHelper.cs
ImpSoft.MetOffice.DataHub/Properties/: Resources.Designer.cs  Resources.resx
